DrawPictures/Views/MainWindow.xaml

<Window x:Class="DrawPictures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawPictures"
        xmlns:vm ="clr-namespace:DrawPictures.ViewModels"
        xmlns:cmd ="clr-namespace:DrawPictures.Infrastructure.Commands"
        xmlns:fa ="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        MinHeight="600"
        MinWidth="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Closing="WindowClosing">
    <!--UpdateSourceTrigger=PropertyChanged-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding Tabs}">

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>

                            <DataTemplate>
                                <DockPanel>
                                    <!--<TextBox>вкладка</TextBox>-->

                                    <Button Name="btnDelete" 
                                            DockPanel.Dock="Right" 
                                            Margin="5,0,0,0"
                                            Command="{Binding DelTabCommand}">
                                        <Button.DataContext>
                                            <vm:MainWindowViewModel/>
                                        </Button.DataContext>


                                        <Image Source="/Images/delete.png" 
                                               Height="25" 
                                               Width="25"/>
                                    </Button>
                                </DockPanel>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

        </TabControl>

        <TextBlock x:Name="DateTimeNow"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,0,25,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="{Binding CurrentDataTime}"/>




        <StackPanel Grid.Column="0"
                    Grid.Row="1" >
            <Button x:Name="ColorDialogButton"
                    Command="{Binding DelTabCommand}">
                <DockPanel>
                    <fa:ImageAwesome Icon="Solid_Palette"
                                     Height="25">
                    </fa:ImageAwesome>
                    <TextBlock Text="Выбор цвета"
                               Margin="10,0,0,0"/>
                </DockPanel>
            </Button>

            <Button x:Name="AddPicture"
                    Content="Добавить конвас"
                    Command="{Binding AddTabCommand}"/>
            <Slider x:Name="PenSize" 
                    Value="0" 
                    Minimum="1" 
                    Maximum="20" 
                    SelectionStart="1" 
                    Height="30" 
                    VerticalContentAlignment="Center"
                    IsSelectionRangeEnabled="True" 
                    ValueChanged="Slider_ValueChanged" />
                

        </StackPanel>
        
        
        
        
        
        
        
    </Grid>
</Window>
