DrawPictures/Views/MainWindow.xaml

<Window x:Name="window" x:Class="DrawPictures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:DrawPictures.ViewModels"
        xmlns:fa ="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        MinHeight="600"
        MinWidth="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <!--UpdateSourceTrigger=PropertyChanged-->

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:CallMethodAction  TargetObject="{Binding }" 
                                 MethodName="OnWindowClosing"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--<Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" 
                    Command="{Binding AddTabCommand}"/>
    </Window.InputBindings>-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding TabsCurrent}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ColorSelectionCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>

                            <DataTemplate>
                                <DockPanel Width="100">

                                    <Button Name="btnDelete" 
                                            HorizontalAlignment="Right" 
                                            Width="40"
                                            Margin="5,0,0,0"
                                            Command="{Binding DelTabCommand}"
                                            DataContext="{Binding DataContext, ElementName=window}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}">

                                        <fa:ImageAwesome Icon="Regular_File"
                                                         Height="25">
                                        </fa:ImageAwesome>
                                    </Button>
                                </DockPanel>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

        </TabControl>

        <TextBlock x:Name="DateTimeNow"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,0,25,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="{Binding CurrentDataTime}"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="1" >
            <Button x:Name="ColorDialogButton"
                    Command="{Binding ColorSelectionCommand}">
                <DockPanel>
                    <fa:ImageAwesome Icon="Solid_Palette"
                                     Height="25">
                    </fa:ImageAwesome>
                    <TextBlock Text="Выбор цвета"
                               Margin="10,0,0,0"/>
                </DockPanel>
            </Button>

            <Button x:Name="AddPicture"
                    Content="Добавить конвас"
                    Command="{Binding AddTabCommand}"/>
            <DockPanel>
                <Slider Minimum="0" 
                        Maximum="20" 
                        Height="30" 
                        Width="155"
                        TickPlacement="Both"
                        TickFrequency="2"
                        IsSelectionRangeEnabled="True" 
                        VerticalContentAlignment="Center"/>
                <ComboBox>

                </ComboBox>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
