DrawPictures/Views/Picture.xaml

<Page x:Class="DrawPictures.Picture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrawPictures"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Picture">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:Picture.MyCommand}" 
                        Executed="Undo_Click"/>
        <CommandBinding Command="{x:Static local:Picture.MyCommand1}" 
                        Executed="Redo_Click"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вставить"
                          Click="PasteMenuItem_Click"/>
                <MenuItem Header="Вырезать"/>
                <MenuItem Header="Удалить"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">

            <InkCanvas Background="Aqua"
                       IsManipulationEnabled="True"
                       x:Name="ink">
                <!--PreviewTouchDown="ink_PreviewTouchDown"  
                       PreviewTouchUp="ink_PreviewTouchUp"                    
                       RenderTransform="{Binding ImageTransform}"-->
            </InkCanvas>

        </ScrollViewer>
    </Grid>
</Page>
